TimerSleepPC/Views/HomeWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TimerSleepPC.ViewModels"
             xmlns:local="using:TimerSleepPC.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
             x:Class="TimerSleepPC.Views.HomeWindow">

    <UserControl.DataContext>
        <vm:HomeWindowViewModel/>
    </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#66191970"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>

    <StackPanel Spacing="20">

        <StackPanel Spacing="10" IsVisible="{Binding !PCOff}">
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="WrapWithOverflow">Укажите время, через которое ПК:</TextBlock>
            <ToggleSwitch IsChecked="{Binding Mode, Mode=TwoWay }" FontSize="18"
                          OnContent="Уйдет в спящий режим" OffContent="Выключится"/>
            <StackPanel Orientation="Horizontal" Spacing="50">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Часы:</TextBlock>
                    <TextBox Text="{Binding Hours}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Минуты:</TextBlock>
                    <TextBox Text="{Binding Minuts}"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button  VerticalContentAlignment="Center" Command="{Binding GoTimer}"
                     Height="40">Установить</Button>
        </StackPanel>

        <StackPanel Spacing="10" IsVisible="{Binding PCOff}">
            <TextBlock FontSize="24" IsVisible="{Binding !Mode}">До выключения:</TextBlock>
            <TextBlock FontSize="24" IsVisible="{Binding Mode}">До спящего режима:</TextBlock>
            <TextBlock FontSize="28" Text="{Binding RemainTime, StringFormat=\{0:hh\\:mm\\:ss\}}"
                       HorizontalAlignment="Center"/>
            <Button Command="{Binding CancelTimer}">Отмена</Button>
        </StackPanel>

    </StackPanel>

</UserControl>
